
 __       __           __              __                          
|  \     /  \         |  \            |  \                         
| $$\   /  $$ ______ _| $$_    ______  \$$__    __                 
| $$$\ /  $$$|      |   $$ \  /      \|  |  \  /  \                
| $$$$\  $$$$ \$$$$$$\$$$$$$ |  $$$$$$| $$\$$\/  $$                
| $$\$$ $$ $$/      $$| $$ __| $$   \$| $$ >$$  $$                 
| $$ \$$$| $|  $$$$$$$| $$|  | $$     | $$/  $$$$\                 
| $$  \$ | $$\$$    $$ \$$  $| $$     | $|  $$ \$$\                
 \______  ______$$$$$$  \$$$$ \$$      \$$\$$   \$$                
 /      \|      \                                                  
|  $$$$$$\\$$$$$$                                                  
| $$__| $$ | $$                                                    
| $$    $$ | $$                                                    
| $$$$$$$$ | $$                                                    
| $$  | $$_| $$_                                                   
| $$  | $|   $$ \                                                  
 __$   __$\$$$$$$   __                                    __       
|  \  |  \         |  \                                  |  \      
| $$\ | $$ ______ _| $$_   __   __   __  ______   ______ | $$   __ 
| $$$\| $$/      |   $$ \ |  \ |  \ |  \/      \ /      \| $$  /  \
| $$$$\ $|  $$$$$$\$$$$$$ | $$ | $$ | $|  $$$$$$|  $$$$$$| $$_/  $$
| $$\$$ $| $$    $$| $$ __| $$ | $$ | $| $$  | $| $$   \$| $$   $$ 
| $$ \$$$| $$$$$$$$| $$|  | $$_/ $$_/ $| $$__/ $| $$     | $$$$$$\ 
| $$  \$$$\$$     \ \$$  $$\$$   $$   $$\$$    $| $$     | $$  \$$\
 \$$   \$$ \$$$$$$$  \$$$$  \$$$$$\$$$$  \$$$$$$ \$$      \$$   \$$
