 __       __           __              __                  ______  ______ 
|  \     /  \         |  \            |  \                /      \|      \
| $$\   /  $$ ______ _| $$_    ______  \$$__    __       |  $$$$$$\\$$$$$$
| $$$\ /  $$$|      |   $$ \  /      \|  |  \  /  \      | $$__| $$ | $$  
| $$$$\  $$$$ \$$$$$$\$$$$$$ |  $$$$$$| $$\$$\/  $$      | $$    $$ | $$  
| $$\$$ $$ $$/      $$| $$ __| $$   \$| $$ >$$  $$       | $$$$$$$$ | $$  
| $$ \$$$| $|  $$$$$$$| $$|  | $$     | $$/  $$$$\       | $$  | $$_| $$_ 
| $$  \$ | $$\$$    $$ \$$  $| $$     | $|  $$ \$$\      | $$  | $|   $$ \
 __$   __ \$$ \$$$$$__  \$$$$ \$$      \$$\$$   \$$       __$   \$$\$$$$$$
|  \  |  \         |  \                                  |  \             
| $$\ | $$ ______ _| $$_   __   __   __  ______   ______ | $$   __        
| $$$\| $$/      |   $$ \ |  \ |  \ |  \/      \ /      \| $$  /  \       
| $$$$\ $|  $$$$$$\$$$$$$ | $$ | $$ | $|  $$$$$$|  $$$$$$| $$_/  $$       
| $$\$$ $| $$    $$| $$ __| $$ | $$ | $| $$  | $| $$   \$| $$   $$        
| $$ \$$$| $$$$$$$$| $$|  | $$_/ $$_/ $| $$__/ $| $$     | $$$$$$\        
| $$  \$$$\$$     \ \$$  $$\$$   $$   $$\$$    $| $$     | $$  \$$\       
 \$$   \$$ \$$$$$$$  \$$$$  \$$$$$\$$$$  \$$$$$$ \$$      \$$   \$$       
