
 ______                     __              __ __                __ 
|      \                   |  \            |  |  \              |  \
 \$$$$$$_______   _______ _| $$_    ______ | $| $$ ______   ____| $$
  | $$ |       \ /       |   $$ \  |      \| $| $$/      \ /      $$
  | $$ | $$$$$$$|  $$$$$$$\$$$$$$   \$$$$$$| $| $|  $$$$$$|  $$$$$$$
  | $$ | $$  | $$\$$    \  | $$ __ /      $| $| $| $$    $| $$  | $$
 _| $$_| $$  | $$_\$$$$$$\ | $$|  |  $$$$$$| $| $| $$$$$$$| $$__| $$
|   $$ | $$  | $|       $$  \$$  $$\$$    $| $| $$\$$     \\$$    $$
 \$$$$$$\$$   \$$\$$$$$$$    \$$$$  \$$$$$$$\$$\$$ \$$$$$$$ \$$$$$$$
